<!DOCTYPE html>
<html>
<head>
    <title>Aguilar Family Wine Festival</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #862d59;
        }

        h2 {
            color: #1a1a1a;
        }

        h3 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgb(189, 150, 103);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #bdb332;
        }

        .left {
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th colspan="2"><h1>Wine Festival Schedule</h1></th>
                </tr>
                <tr>
                    <th><h2>Time</h2></th>
                    <th><h2>Event</h2></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="left"><h3>12:00 PM</h3></td>
                    <td><h3>Welcome Reception</h3></td>
                </tr>
                <tr>
                    <td class="left"><h3>01:00 PM</h3></td>
                    <td><h3>Storytelling &amp; Testing</h3></td>
                </tr>
                <tr>
                    <td class="left"><h3>02:00 PM</h3></td>
                    <td><h3>Wine Luncheon</h3></td>
                </tr>
                <tr>
                    <td class="left"><h3>03:00 PM</h3></td>
                    <td><h3>Aguillar Family Wines</h3></td>
                </tr>
                <tr>
                    <td class="left"><h3>04:00 PM</h3></td>
                    <td><h3>Wine &amp; Cheese Testing</h3></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
